WIDTH = 24;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

	000 : 000000;
	001 : 550055;
	002 : ff00ff;
	003 : aa0055;
	004 : ff00aa;
	005 : aa00aa;
	006 : ff0000;
	007 : aa55aa;
	008 : ff0055;
	009 : ff55aa;
	00a : ffaaaa;
	00b : aa0000;
	00c : 550000;
	00d : ff5555;
	00e : aa5555;
	00f : ff5500;
	010 : aa5500;
	011 : ffff00;
	012 : 080000;
	013 : ff4500;
	014 : ff2500;
	015 : ff7500;
	016 : fb0404;
	017 : fb0404;
	018 : da0000;
	019 : fb0404;
	01a : ff0065;
	01b : fb0000;
	01c : f90000;
	01d : ff0045;
	01e : ff0065;
	01f : ff0065;
	020 : 040000;
	021 : fb0000;
	022 : 6b0000;
	023 : ff0045;
	024 : ff0035;
	025 : ff0808;
	026 : fb0000;
	027 : fb0404;
	028 : ff0045;
	029 : ff0808;
	02a : ff0035;
	02b : ff0035;
	02c : fb0000;
	02d : ff0808;
	02e : 080008;
	02f : 080008;
	030 : ff0065;
	031 : ff0008;
	032 : fb0404;
	033 : ff0065;
	034 : fb0404;
	035 : ff0404;
	036 : ff0035;
	037 : fb0000;
	038 : 080008;
	039 : ff0065;
	03a : ff0008;
	03b : ff0045;
	03c : ff0065;
	03d : ff0008;
	03e : ff04fb;
	03f : ff0035;
	040 : fb0000;
	041 : 080008;
	042 : ff0008;
	043 : ff0066;
	044 : ff0008;
	045 : ff04fb;
	046 : ff0035;
	047 : fb0000;
	048 : 080008;
	049 : ff0008;
	04a : ff0066;
	04b : ff0075;
	04c : ff0045;
	04d : ff0008;
	04e : ff04fb;
	04f : ff0035;
	050 : fb0000;
	051 : 080008;
	052 : ff0045;
	053 : ff0008;
	054 : ff0066;
	055 : ff0065;
	056 : ff0008;
	057 : ff04fb;
	058 : ff0035;
	059 : 080008;
	05a : ff0065;
	05b : ff0008;
	05c : ff0066;
	05d : ff0065;
	05e : ff0008;
	05f : ff04fb;
	060 : ff0075;
	061 : ff0808;
	062 : ff0008;
	063 : ff0065;
	064 : ff0008;
	065 : ff0066;
	066 : ff0008;
	067 : ff04fb;
	068 : ff0066;
	069 : fb04fb;
	06a : ff0045;
	06b : ff0045;
	06c : ff0008;
	06d : ff0066;
	06e : ff0035;
	06f : ff00ba;
	070 : ff0008;
	071 : ff0015;
	072 : ff0075;
	073 : ff0035;
	074 : ff0099;
	075 : fb04fb;
	076 : ff00ba;
	077 : ff0075;
	078 : ff0075;
	079 : ff0035;
	07a : 080008;
	07b : ff0099;
	07c : ff0035;
	07d : ff009a;
	07e : ff0008;
	07f : ff0008;
	080 : 6a0095;
	081 : ff0085;
	082 : ff009a;
	083 : ff00ba;
	084 : ff0099;
	085 : ff00ca;
	086 : ff0008;
	087 : ff0008;
	088 : ff0008;
	089 : ff0099;
	08a : ff0015;
	08b : ff009a;
	08c : ff009a;
	08d : ff0008;
	08e : ff0008;
	08f : ff0099;
	090 : ff008a;
	091 : ff00ba;
	092 : ff0008;
	093 : fb04fb;
	094 : ea0015;
	095 : ff0099;
	096 : ff008a;
	097 : ff00ba;
	098 : ff0008;
	099 : fb04fb;
	09a : ff00ea;
	09b : ff0099;
	09c : ff004a;
	09d : ff0099;
	09e : ff0008;
	09f : ff0099;
	0a0 : ff00ca;
	0a1 : ff0099;
	0a2 : ff00ca;
	0a3 : ff0099;
	0a4 : ff00ca;
	0a5 : ff008a;
	0a6 : ff008a;
	0a7 : 000000;
	0a8 : 550000;
	0a9 : ff5500;
	0aa : aa5500;
	0ab : ffff00;
	0ac : ff0000;
	0ad : 080000;
	0ae : ff4500;
	0af : ff2500;
	0b0 : aa5555;
	0b1 : aa0000;
	0b2 : aa0055;
	0b3 : ff0055;
	0b4 : ff00ff;
	0b5 : ff00aa;
	0b6 : 550055;
	0b7 : ff55aa;
	0b8 : aa00aa;
	0b9 : f5f100;
	0ba : f7f100;
	0bb : f7f300;
	0bc : f9f100;
	0bd : f9f300;
	0be : fbf300;
	0bf : ffffff;
	0c0 : f3f100;
	0c1 : f1f100;
	0c2 : f10000;
	0c3 : f9f7f3;
	0c4 : fdf9f5;
	0c5 : f5f300;
	0c6 : fdf9f7;
	0c7 : fffffb;
	0c8 : fdfbf7;
	0c9 : f9f5f1;
	0ca : f7f3f1;
	0cb : fffbf7;
	0cc : fbf7f3;
	0cd : fffbf9;
	0ce : fffdf9;
	0cf : fbf9f5;
	0d0 : f7f5f1;
	0d1 : fbf5f1;
	0d2 : fbf5f3;
	0d3 : fdf7f3;
	0d4 : f30000;
	0d5 : fbf7f5;
	0d6 : f9f5f3;
	0d7 : fff9f7;
	0d8 : fdf7f5;
	0d9 : fffdfb;
	0da : fdf9f3;
	0db : f9f500;
	0dc : f5f3f1;
	0dd : f7f5f3;
	0de : fffdf7;
	0df : fbf700;
	0e0 : fffbf5;
	0e1 : fbf7f1;
	0e2 : f9f7f5;
	0e3 : fffffd;
	0e4 : fdfbf9;
	0e5 : fdfdf7;
	0e6 : f9f7f1;
	0e7 : fdfdf9;
	0e8 : fbf500;
	0e9 : fbf9f3;
	0ea : fbf9f7;
	0eb : f7f500;
	0ec : fdf7f7;
	0ed : fbf7f7;
	0ee : fdf9f9;
	0ef : f9f5f5;
	0f0 : fff9f9;
	0f1 : fdf9fb;
	0f2 : fbf9f9;
	0f3 : fdf9fd;
	0f4 : fdfbfd;
	0f5 : fff9fb;
	0f6 : fffbfb;
	0f7 : fdfbfb;
	0f8 : fffbfd;
	0f9 : fff9fd;
	0fa : fbf5f5;
	0fb : fdf7f9;
	0fc : fbf7f9;
	0fd : fbf9fb;
	0fe : fbf3f1;
	0ff : fff7f5;
	100 : fbf7fb;
	101 : fbf9fd;
	102 : fdf9ff;
	103 : f9f3f1;
	104 : fdf7f1;
	105 : f9f7f7;
	106 : fff9f5;
	107 : f9f5f7;
	108 : f5f1f1;
	109 : f7f5f5;
	10a : f3f1f1;
	10b : f5f3f3;
	10c : f7f5f7;
	10d : f7f3f5;
	10e : f5f3f5;
	10f : f9f5f9;
	110 : f7f5f9;
	111 : f9f7fb;
	112 : f9f5fb;
	113 : f7f3f3;
	114 : fffff9;
	115 : f7f7f7;
	116 : f7f3f9;
	117 : f5f1f7;
	118 : f3f1f3;
	119 : f9f7f9;
	11a : f7f3f7;
	11b : f5f1f3;
	11c : fdf500;
	11d : fdf700;
	11e : fff9f3;
	11f : fdf9f1;
	120 : fdfbf5;
	121 : fdf900;
	122 : f3f3f1;
	123 : fffdfd;
	124 : fffdff;
	125 : fff9f1;
	126 : f300f1;
	127 : f9f700;
	128 : fffbf1;
	129 : f5f3f7;
	12a : f5f5f9;
	12b : f5f5f7;
	12c : f7f5fb;
	12d : f5f5f3;
	12e : fffbf3;
	12f : fffdf5;
	130 : f3f300;
	131 : f5f1f5;
	132 : fff900;
	133 : fff7f1;
	134 : fbf9f1;
	135 : fff700;
	136 : fffff7;
	137 : fbf900;
	138 : fbfbf5;
	139 : fdfbf3;
	13a : fffff5;
	13b : fdfdf5;
	13c : fdfbf1;
	13d : fffdf3;
	13e : f7f7f3;
	13f : fdfdfb;
	140 : fdf300;
	141 : fff500;
	142 : fff7f3;
	143 : fff5f1;
	144 : fff300;
	145 : f9f9f7;
	146 : fbfbf9;
	147 : fdfdfd;
	148 : fbfbf7;
	149 : fbfbfb;
	14a : f7f7f5;
	14b : fbf100;
	14c : fdf5f3;
	14d : fdf5f1;
	14e : f9f9f9;
	14f : f5f5f5;
	150 : f3f3f3;
	151 : 00f100;
	152 : f1f3f1;
END;