WIDTH = 24;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

	000 : 000000;
	001 : 550000;
	002 : ff5500;
	003 : aa5500;
	004 : ffff00;
	005 : ff0000;
	006 : 080000;
	007 : ff4500;
	008 : ff2500;
	009 : ff7500;
	00a : aa5555;
	00b : aa0000;
	00c : fb0404;
	00d : da0000;
	00e : aa0055;
	00f : ff0055;
	010 : ff0065;
	011 : fb0000;
	012 : f90000;
	013 : ff0045;
	014 : 040000;
	015 : 6b0000;
	016 : ff0035;
	017 : ff00ff;
	018 : ff0808;
	019 : 080008;
	01a : ff0008;
	01b : ff0404;
	01c : ff00aa;
	01d : ff04fb;
	01e : ff0066;
	01f : 550055;
	020 : ff0075;
	021 : fb04fb;
	022 : ff00ba;
	023 : ff55aa;
	024 : ff0015;
	025 : ff0099;
	026 : ff009a;
	027 : 6a0095;
	028 : ff0085;
	029 : ff00ca;
	02a : ff008a;
	02b : ea0015;
	02c : ff00ea;
	02d : ff004a;
	02e : aa00aa;
	02f : aa55aa;
	030 : ffaaaa;
	031 : ff5555;
	032 : f5f100;
	033 : f7f100;
	034 : f7f300;
	035 : f9f100;
	036 : f9f300;
	037 : fbf300;
	038 : ffffff;
	039 : f3f100;
	03a : f1f100;
	03b : f10000;
	03c : f9f7f3;
	03d : fdf9f5;
	03e : f5f300;
	03f : fdf9f7;
	040 : fffffb;
	041 : fdfbf7;
	042 : f9f5f1;
	043 : f7f3f1;
	044 : fffbf7;
	045 : fbf7f3;
	046 : fffbf9;
	047 : fffdf9;
	048 : fbf9f5;
	049 : f7f5f1;
	04a : fbf5f1;
	04b : fbf5f3;
	04c : fdf7f3;
	04d : f30000;
	04e : fbf7f5;
	04f : f9f5f3;
	050 : fff9f7;
	051 : fdf7f5;
	052 : fffdfb;
	053 : fdf9f3;
	054 : f9f500;
	055 : f5f3f1;
	056 : f7f5f3;
	057 : fffdf7;
	058 : fbf700;
	059 : fffbf5;
	05a : fbf7f1;
	05b : f9f7f5;
	05c : fffffd;
	05d : fdfbf9;
	05e : fdfdf7;
	05f : f9f7f1;
	060 : fdfdf9;
	061 : fbf500;
	062 : fbf9f3;
	063 : fbf9f7;
	064 : f7f500;
	065 : fdf7f7;
	066 : fbf7f7;
	067 : fdf9f9;
	068 : f9f5f5;
	069 : fff9f9;
	06a : fdf9fb;
	06b : fbf9f9;
	06c : fdf9fd;
	06d : fdfbfd;
	06e : fff9fb;
	06f : fffbfb;
	070 : fdfbfb;
	071 : fffbfd;
	072 : fff9fd;
	073 : fbf5f5;
	074 : fdf7f9;
	075 : fbf7f9;
	076 : fbf9fb;
	077 : fbf3f1;
	078 : fff7f5;
	079 : fbf7fb;
	07a : fbf9fd;
	07b : fdf9ff;
	07c : f9f3f1;
	07d : fdf7f1;
	07e : f9f7f7;
	07f : fff9f5;
	080 : f9f5f7;
	081 : f5f1f1;
	082 : f7f5f5;
	083 : f3f1f1;
	084 : f5f3f3;
	085 : f7f5f7;
	086 : f7f3f5;
	087 : f5f3f5;
	088 : f9f5f9;
	089 : f7f5f9;
	08a : f9f7fb;
	08b : f9f5fb;
	08c : f7f3f3;
	08d : fffff9;
	08e : f7f7f7;
	08f : f7f3f9;
	090 : f5f1f7;
	091 : f3f1f3;
	092 : f9f7f9;
	093 : f7f3f7;
	094 : f5f1f3;
	095 : fdf500;
	096 : fdf700;
	097 : fff9f3;
	098 : fdf9f1;
	099 : fdfbf5;
	09a : fdf900;
	09b : f3f3f1;
	09c : fffdfd;
	09d : fffdff;
	09e : fff9f1;
	09f : f300f1;
	0a0 : f9f700;
	0a1 : fffbf1;
	0a2 : f5f3f7;
	0a3 : f5f5f9;
	0a4 : f5f5f7;
	0a5 : f7f5fb;
	0a6 : f5f5f3;
	0a7 : fffbf3;
	0a8 : fffdf5;
	0a9 : f3f300;
	0aa : f5f1f5;
	0ab : fff900;
	0ac : fff7f1;
	0ad : fbf9f1;
	0ae : fff700;
	0af : fffff7;
	0b0 : fbf900;
	0b1 : fbfbf5;
	0b2 : fdfbf3;
	0b3 : fffff5;
	0b4 : fdfdf5;
	0b5 : fdfbf1;
	0b6 : fffdf3;
	0b7 : f7f7f3;
	0b8 : fdfdfb;
	0b9 : fdf300;
	0ba : fff500;
	0bb : fff7f3;
	0bc : fff5f1;
	0bd : fff300;
	0be : f9f9f7;
	0bf : fbfbf9;
	0c0 : fdfdfd;
	0c1 : fbfbf7;
	0c2 : fbfbfb;
	0c3 : f7f7f5;
	0c4 : fbf100;
	0c5 : fdf5f3;
	0c6 : fdf5f1;
	0c7 : f9f9f9;
	0c8 : f5f5f5;
	0c9 : f3f3f3;
	0ca : 00f100;
	0cb : f1f3f1;
	0cc : ffaa55;
	0cd : ffffaa;
	0ce : aaaa55;
	0cf : 555500;
	0d0 : ffaa00;
	0d1 : ffff55;
	0d2 : aaaa00;
	0d3 : aaaaaa;
	0d4 : ffaaff;
	0d5 : aaaaff;
	0d6 : 555555;
	0d7 : 5555aa;
	0d8 : 5500aa;
END;