m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Projects/CP4_processor_klo14/simulation/modelsim
vadder
Z1 !s110 1491417284
!i10b 1
!s100 d8TJ1zJ;WY2]_Ae2U]HWG2
I5?ciecEjIFh@_C7MGfij21
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1491417054
Z4 8C:/altera_lite/16.0/Projects/CP4_processor_klo14/CP4_processor_netid.v
Z5 FC:/altera_lite/16.0/Projects/CP4_processor_klo14/CP4_processor_netid.v
L0 787
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1491417284.000000
Z8 !s107 C:/altera_lite/16.0/Projects/CP4_processor_klo14/CP4_processor_netid.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/Projects/CP4_processor_klo14|C:/altera_lite/16.0/Projects/CP4_processor_klo14/CP4_processor_netid.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/altera_lite/16.0/Projects/CP4_processor_klo14
valu
R1
!i10b 1
!s100 W4i63_YnBQ]Bl>=0ZP90O2
Ia5z[AJLReJLOO2<g0nNKP0
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vand32
R1
!i10b 1
!s100 5U8A_glaSF]0JifKTcYeL2
IM@cZ<2T19]_Bc7BAEhI1B1
R2
R0
R3
R4
R5
L0 773
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vandbits33
R1
!i10b 1
!s100 L9>SObBL]000Iijz0FQXO0
IPPdIA6`B@_mz<]>m:FOlM3
R2
R0
R3
R4
R5
L0 1737
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcomparator
R1
!i10b 1
!s100 NGmG=ma7fU:?7_zYOX;h50
Im5JjhlgZdYm2Gb@;D]fXV3
R2
R0
R3
R4
R5
L0 1640
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcomparator_5bit
R1
!i10b 1
!s100 h>[LPJaTC06I`6[]P@?_A3
IhkVHR[d>hD?8g59YB[4g^3
R2
R0
R3
R4
R5
L0 1678
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcontrol_decoder
R1
!i10b 1
!s100 TW[[94M_M4S4m8:]EMb^N1
IOibhaB15SY2c]SXz@0ekC0
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter32
R1
!i10b 1
!s100 UQ<N3HHjciDV`XQ<0A^?c0
I2mL]C:AD;Do[LVb[7ljV63
R2
R0
R3
R4
R5
L0 1575
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vCP4_processor_netid
R1
!i10b 1
!s100 gUBiSaD7fe8Ak58[^ZEc30
I@iMMnVm>:S5K@^eJOQ=A^1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@p4_processor_netid
vCP4_processor_tb
!s110 1491417285
!i10b 1
!s100 OSf1NIM1KOej28SWa>ncS2
If?4^44kdYdCFXAglG4AT52
R2
R0
w1491417071
8C:/altera_lite/16.0/Projects/CP4_processor_klo14/CP4_processor_tb.v
FC:/altera_lite/16.0/Projects/CP4_processor_klo14/CP4_processor_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1491417285.000000
!s107 C:/altera_lite/16.0/Projects/CP4_processor_klo14/CP4_processor_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/Projects/CP4_processor_klo14|C:/altera_lite/16.0/Projects/CP4_processor_klo14/CP4_processor_tb.v|
!i113 1
R10
R11
n@c@p4_processor_tb
vDECODER3_8
R1
!i10b 1
!s100 W9WWII<cH9gObDM27GLMf3
IDlM^_GIicMO2oSQZzVBUJ2
R2
R0
R3
R4
R5
L0 1220
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@e@c@o@d@e@r3_8
vDECODER5_32
R1
!i10b 1
!s100 2:S2<8F]UcDCGS@_<@VLH3
IK^ERUO:5OQJccY=VdNbOA0
R2
R0
R3
R4
R5
L0 1198
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@e@c@o@d@e@r5_32
vDivider
R1
!i10b 1
!s100 IDI<Fa17Z937dQFhK2eL52
ICYYmzB1=o_JiB]P=AL?Dd2
R2
R0
R3
R4
R5
L0 1421
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@divider
vdmem
R1
!i10b 1
!s100 Mf==1Z5X5eXB?1PVG7k`T3
IlFXimE^NXQ97M@NO0IZ1Q2
R2
R0
w1458867153
8C:/altera_lite/16.0/Projects/CP4_processor_klo14/dmem.v
FC:/altera_lite/16.0/Projects/CP4_processor_klo14/dmem.v
Z12 L0 39
R6
r1
!s85 0
31
R7
!s107 C:/altera_lite/16.0/Projects/CP4_processor_klo14/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/Projects/CP4_processor_klo14|C:/altera_lite/16.0/Projects/CP4_processor_klo14/dmem.v|
!i113 1
R10
R11
vfull_adder
R1
!i10b 1
!s100 GGJec0:8n]4>[R0gC_Z_C2
I]@K[PcW7VVQIl2?QO;W;33
R2
R0
R3
R4
R5
L0 881
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
videntify_readRegB
R1
!i10b 1
!s100 d6>W23[kZOJ2KZ?JhYJ^43
II<WX:Ii9b2VED`<iCd=4V1
R2
R0
R3
R4
R5
L0 475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nidentify_read@reg@b
videntify_writeReg
R1
!i10b 1
!s100 HQFoSHVSJVHMWiJYQRb@13
IJ0OSAA_N=mj5z^3g5Y[V^3
R2
R0
R3
R4
R5
L0 454
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nidentify_write@reg
vimem
R1
!i10b 1
!s100 mRc`N<n9;SnR=4imM5oM]1
I_L1T0EcGReCN038_lA3V:0
R2
R0
w1458867166
8C:/altera_lite/16.0/Projects/CP4_processor_klo14/imem.v
FC:/altera_lite/16.0/Projects/CP4_processor_klo14/imem.v
R12
R6
r1
!s85 0
31
R7
!s107 C:/altera_lite/16.0/Projects/CP4_processor_klo14/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/Projects/CP4_processor_klo14|C:/altera_lite/16.0/Projects/CP4_processor_klo14/imem.v|
!i113 1
R10
R11
vir_decoder
R1
!i10b 1
!s100 K2F:EAFczSK>MaFiO3@zi1
I4=5`V1TTGI<ZAS?d?I=M]0
R2
R0
R3
R4
R5
L0 517
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vis_zero
R1
!i10b 1
!s100 jjoR8_=l1DCn;YXbjdY<d1
If?<1fJZ[^abnanlMo1IVE3
R2
R0
R3
R4
R5
L0 1538
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmultdiv
R1
!i10b 1
!s100 <ob5iBbI2PX;dBKRDD5nO3
I_`Hoomh`Ei=CmXOk_n[ha3
R2
R0
R3
R4
R5
L0 1238
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMultiplier
R1
!i10b 1
!s100 nM;e<oLKLZPOBQnFQlE8U2
IM=@aIF4`=3oGf0I?egGC`0
R2
R0
R3
R4
R5
L0 1283
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@multiplier
vMUX_2_1
R1
!i10b 1
!s100 3m5PNMLY>;3lAHNCS7DZa3
IzD8c3Z??P[SD[CD0eEdZC1
R2
R0
R3
R4
R5
L0 931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_2_1
vMUX_2_1_12bit
R1
!i10b 1
!s100 ZWZ>1O<aE5VEAR:^iRUI[0
Iaz[0;Oza:nm44VXeWH3<f2
R2
R0
R3
R4
R5
L0 1804
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_2_1_12bit
vMUX_2_1_1bit
R1
!i10b 1
!s100 AQ]FhjzE8COA23856@L6J3
IPUTWLH6XSJXLRNh2d=HEa0
R2
R0
R3
R4
R5
L0 1795
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_2_1_1bit
vMUX_2_1_32bit
R1
!i10b 1
!s100 DY2bcRb7c;;>1JaSU[j6C3
IlbTQd2:PD]9[o99`87j@P0
R2
R0
R3
R4
R5
L0 1768
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_2_1_32bit
vMUX_2_1_4bit
R1
!i10b 1
!s100 bWlRP=C;>BU<=@ajZ@3eD2
I9NOVIcFgM4h5<mL:_z4kG0
R2
R0
R3
R4
R5
L0 1786
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_2_1_4bit
vMUX_2_1_5bit
R1
!i10b 1
!s100 LmP7I:k6KjVoh9F@ze29b0
IKne599LZ1;<cgXlVJIcQ<1
R2
R0
R3
R4
R5
L0 1777
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_2_1_5bit
vMUX_2_1_64bit
R1
!i10b 1
!s100 Nn>:i?Lj]>;Ndb8Jzoi@d2
I;<V531KPfjRD`;CRI8Q860
R2
R0
R3
R4
R5
L0 1631
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_2_1_64bit
vn_bit_shifter_left
R1
!i10b 1
!s100 c:mdR[E5iaY0Ejm4Y9A_S3
Ig:[PLd2RN_I3fgzca11;51
R2
R0
R3
R4
R5
L0 902
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vn_bit_shifter_right
R1
!i10b 1
!s100 8UF^fBA[XO4U11@5S1?_k0
IZ:T`1PlAEkUBBmY_?K:Nj0
R2
R0
R3
R4
R5
L0 1055
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vNEGATER
R1
!i10b 1
!s100 H>mN:@ZHZLJY2bSHNgH<^2
IZT8>KO`Q_SGz@0mzM3So_3
R2
R0
R3
R4
R5
L0 1389
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@e@g@a@t@e@r
vnot32
R1
!i10b 1
!s100 <D7X^Uhf<KM4ePfnobHbj0
IKmJ1@[a=YD@mEYNbCdAnT3
R2
R0
R3
R4
R5
L0 745
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vnot33
R1
!i10b 1
!s100 5OWSJYM9XBngVzZFiimR=2
IO<=cRGiozXz_VA4>2eCC:1
R2
R0
R3
R4
R5
L0 1753
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vor32
R1
!i10b 1
!s100 o3bJUZUm<fZ=Bc8H>XIRX0
I`4Z0:8A;M9G][mJ]VP=nO3
R2
R0
R3
R4
R5
L0 759
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpll
R1
!i10b 1
!s100 el8m9?VhINk2D<LX>]oEj3
IOkH2dIdA8kZoIl9H0=n1?2
R2
R0
w1458862283
8C:/altera_lite/16.0/Projects/CP4_processor_klo14/pll.v
FC:/altera_lite/16.0/Projects/CP4_processor_klo14/pll.v
R12
R6
r1
!s85 0
31
Z13 !s108 1491417283.000000
!s107 C:/altera_lite/16.0/Projects/CP4_processor_klo14/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/Projects/CP4_processor_klo14|C:/altera_lite/16.0/Projects/CP4_processor_klo14/pll.v|
!i113 1
R10
R11
vpll_altpll
R1
!i10b 1
!s100 2[X4]z<HMg5W5S4]lA8_11
Inz`4:P]@kF[mC_fE?H@1l1
R2
R0
w1490905158
8C:/altera_lite/16.0/Projects/CP4_processor_klo14/db/pll_altpll.v
FC:/altera_lite/16.0/Projects/CP4_processor_klo14/db/pll_altpll.v
L0 30
R6
r1
!s85 0
31
R7
!s107 C:/altera_lite/16.0/Projects/CP4_processor_klo14/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/Projects/CP4_processor_klo14/db|C:/altera_lite/16.0/Projects/CP4_processor_klo14/db/pll_altpll.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/altera_lite/16.0/Projects/CP4_processor_klo14/db
vpredicted_carry
R1
!i10b 1
!s100 khadEU`25;Ol?FM=`JVe[1
ID@CPH8^HZb4DWe5obD81Z0
R2
R0
R3
R4
R5
L0 812
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vregfile
R1
!i10b 1
!s100 61YYKQaheIVKX28LI:9Xl1
Im^Bgf]h2J6GlHNB>B`@iR3
R2
R0
R3
R4
R5
L0 538
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vREGISTER_32
R1
!i10b 1
!s100 4c0GR]]Q0gi:V?E@`4:jC3
I0RL4XzfiMa>OHZgD8G9IV2
R2
R0
R3
R4
R5
L0 1555
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@e@g@i@s@t@e@r_32
vregister_32
R1
!i10b 1
!s100 =bzFEzF91nIN3gHJ?fUUe0
I0hgYU11oA5Cdc@EM3WN==1
R2
R0
R3
R4
R5
L0 626
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vREGISTER_64
R1
!i10b 1
!s100 Wm;9fG2Dh:Zo]DVaAbQmo1
Ih36D3bbgPMfD535V?U3<_1
R2
R0
R3
R4
R5
L0 1401
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@e@g@i@s@t@e@r_64
vripple_carry_8_bit
R1
!i10b 1
!s100 HgG9DdPEac_=Rj3CN2LOY1
I8=P?Fd:=VXaCe=5]UGSA12
R2
R0
R3
R4
R5
L0 860
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_1
R1
!i10b 1
!s100 NSY?h80:^h0cBban;i^YU2
I9;ga5e^J`6cZ3d?NF5nN=0
R2
R0
R3
R4
R5
L0 1030
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_16
R1
!i10b 1
!s100 iL0@<cJFDciYkWgb]AXMT1
I]@znaU;XBk2>WED^dOj>91
R2
R0
R3
R4
R5
L0 940
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_16_r
R1
!i10b 1
!s100 =CQ1PI3<]BR[jIQ4Mz<3H0
IIJM^4h0aR7QWOi]>^ga=^2
R2
R0
R3
R4
R5
L0 1084
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_1_r
R1
!i10b 1
!s100 ;el3P0cd:z5=]V]:5JCi71
IU2O2<IDkLo6XE6Za5JKfG0
R2
R0
R3
R4
R5
L0 1175
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_2
R1
!i10b 1
!s100 l0ezPl?_=:d]fEmQ4fmi_0
ImaWRm2RESnjRLHcoFZW5W1
R2
R0
R3
R4
R5
L0 1007
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_2_r
R1
!i10b 1
!s100 EmkSaIz[Y>Bm7nH365^jY3
I1=CMj1dH9@b[a6ICglLIH2
R2
R0
R3
R4
R5
L0 1152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_4
R1
!i10b 1
!s100 iRdbT3KFinBezQXWA8MJQ2
IdQBfH2Z]4d`Qg_=L5_Gb_0
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_4_r
R1
!i10b 1
!s100 6`h[ib9g9hHh`Nh[4l>C93
I;bni85`I>gTl047gI9c2k1
R2
R0
R3
R4
R5
L0 1130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_8
R1
!i10b 1
!s100 =zP9djX;JFEW_ShLMc9Oj2
I7H6[5QD=<Z:KEJL^1SXnP3
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshift_8_r
R1
!i10b 1
!s100 nhzio@Db`T7j:z;h]WIJd0
IHg9i;llVKB>KZo4H=c8d63
R2
R0
R3
R4
R5
L0 1107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vskeleton
!s110 1491417283
!i10b 1
!s100 HGOGTY`8j5Njl0?8A^AlL0
IQ1[YIP[;G:XSCgb6P5LOZ0
R2
R0
w1490301465
8C:/altera_lite/16.0/Projects/CP4_processor_klo14/skeleton.v
FC:/altera_lite/16.0/Projects/CP4_processor_klo14/skeleton.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:/altera_lite/16.0/Projects/CP4_processor_klo14/skeleton.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/Projects/CP4_processor_klo14|C:/altera_lite/16.0/Projects/CP4_processor_klo14/skeleton.v|
!i113 1
R10
R11
vsubtracter
R1
!i10b 1
!s100 AoSm<aOZfzj@RDoDBFD:^0
IP^LY7Jj846V=1I1K2QQzT1
R2
R0
R3
R4
R5
L0 1723
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vTRISTATE
R1
!i10b 1
!s100 SoTC;QHOKHbd;LDInC<k?1
IQ^hkGg8UYeZP@;5dC52Vz1
R2
R0
R3
R4
R5
L0 617
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@r@i@s@t@a@t@e
